{
  "name": "sap-m-sample--table-view-settings-dialog",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Table - View Settings & Menus",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^3"
  }
}